# CubeWorld-Like

Cubeworld Like is a third person multi-player RPG game set in a completely open voxel world. The map is procedurally generated 

The game is in actually development

![Preview](https://image.noelshack.com/fichiers/2019/43/5/1572004211-webp-net-resizeimage.png)

# Teams

- GeekLegend - Programmer
- Swiiz - Programmer
- Sanchobaya - Programmer
- Connaught - Programmer
- BelKa3 - Model maker
- FalconEy3 - Sound designer
